﻿<UserControl x:Class="Comain.Client.Views.Stock.Wareneinlagerungen.EinlagerFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vi="clr-namespace:Comain.Client.Views.Internal"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ctrls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/comain.Client.Views;component/Views/GlobalResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/comain.Client.Views;component/Views/FilterResources.xaml" />
                <ResourceDictionary Source="../FilterResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Expander Grid.IsSharedSizeScope="True" IsExpanded="True" Header="{Binding ResultText}" >
        <Grid IsEnabled="{Binding EditEnabled}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />     
                <ColumnDefinition Width="*" />     
                <ColumnDefinition Width="Auto" />     
                <ColumnDefinition Width="*" />     
                <ColumnDefinition Width="Auto" />     
                <ColumnDefinition Width="Auto" />     
                <ColumnDefinition Width="Auto" />     
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />         
                <RowDefinition Height="Auto" />         
                <RowDefinition Height="*" />         
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource CaptionText}">Wareneingang</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource CaptionText}">Lagerort</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource CaptionMarginText}">Artikel</TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="0" Style="{StaticResource CaptionMarginText}">Einlagerungen von</TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="1" Style="{StaticResource CaptionMarginText}">Einlagerungen bis</TextBlock>

            <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Eingänge}" SelectedItem="{Binding Eingang}" Style="{StaticResource EingangSelektor}" ctrls:TextBoxHelper.ClearTextButton="True" />
            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Lagerorte}" SelectedItem="{Binding Lagerort}" Style="{StaticResource LagerortSelektor}" ctrls:TextBoxHelper.ClearTextButton="True" />
            <TextBox Grid.Column="3" Grid.Row="0" Style="{StaticResource SearchBox}" Text="{Binding Artikel, UpdateSourceTrigger=PropertyChanged}" >
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding SearchCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <vi:DateTextInfoPicker Grid.Column="5" Grid.Row="0" SelectedDate="{Binding DatumVon}" />
            <vi:DateTextInfoPicker Grid.Column="5" Grid.Row="1" SelectedDate="{Binding DatumBis}" />
            
            <StackPanel Grid.Column="6" Grid.RowSpan="3" Margin="8,0,2,2">
                <Button Command="{Binding SearchCommand}" Style="{StaticResource DefaultCommandButton}" >Suchen</Button>
                <Button Command="{Binding ResetCommand}" Style="{StaticResource CommandButton}" >Zurücksetzen</Button>
            </StackPanel>
        </Grid>       
    </Expander>
</UserControl>