﻿<UserControl x:Class="Comain.Client.Views.WPlan.IHObjekte.MassnahmeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vi="clr-namespace:Comain.Client.Views.Internal"
             xmlns:ctrls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/comain.Client.Views;component/Views/GlobalResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/comain.Client.Views;component/Views/FilterResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Margin="15,15,15,5">

        <Border DockPanel.Dock="Bottom" Style="{StaticResource AreaBorder}" Margin="0,5,0,0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Rectangle" BasedOn="{StaticResource Indicator}">
                    </Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource HintText}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="2,0,5,0" />
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="2" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Style="{StaticResource HintText}" Margin="6,2">Maßnahmenstatus</TextBlock>
                <StackPanel>
                    <Rectangle Fill="LimeGreen" />
                    <TextBlock>aktiv</TextBlock>
                </StackPanel>
                <StackPanel>
                    <Rectangle Fill="LightSlateGray" />
                    <TextBlock>inaktiv</TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource AreaBorder}">
            <DataGrid ItemsSource="{Binding Massnahmen, IsAsync=True}" SelectedItem="{Binding CurrentMassnahme}" FrozenColumnCount="1" IsReadOnly="True">
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditCommand}" />
                    <KeyBinding Key="Enter" Command="{Binding EditCommand}" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTemplateColumn SortMemberPath="Status" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle Fill="{Binding StatusAsColor}" Width="18" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Stroke="{DynamicResource BlackBrush}" Margin="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding IHObjekt}" Header="Asset" Width="Auto" />
                    <DataGridTextColumn Binding="{Binding Baugruppe}" Header="Baugruppe" Width="300" />
                    <DataGridTextColumn Header="Maßnahme" Width="300" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Nummer" Width="Auto" Binding="{Binding Nummer}" />
                    <DataGridTextColumn Header="Termintyp" Width="Auto" Binding="{Binding TermintypAsString}" />
                    <DataGridTextColumn Header="Leistungsart" Width="Auto" Binding="{Binding Leistungsart}" />
                    <DataGridTextColumn Header="Zyklus" Width="Auto" Binding="{Binding ZyklusAsString}" />
                    <DataGridTextColumn Header="Gewerk" Width="Auto" Binding="{Binding Gewerk}" />
                    <DataGridTextColumn Header="Ext. Auftrag" Width="*" Binding="{Binding ExterneAuftragsnummer}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </DockPanel>
</UserControl>
