﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Comain.Client", "comain.net\Comain.Client.csproj", "{F599BED0-87AE-4165-AB71-2EFD706575B9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Comain.Client.Infrastructure", "Comain.Client.Infrastructure\Comain.Client.Infrastructure.csproj", "{14B7D1E6-5135-4DB8-AD91-B216ACD6AF3E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Comain.Client.Models", "Comain.Client.Models\Comain.Client.Models.csproj", "{7DB0235A-1921-4401-8169-F34BE2DE9AF4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Comain.Client.Dtos", "Comain.Client.Dtos\Comain.Client.Dtos.csproj", "{9883677B-CF0F-440B-A889-336F0214FB1A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Comain.Client.Application", "Comain.Client.Application\Comain.Client.Application.csproj", "{016E1856-0C59-4679-A767-5841E696F266}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Comain.Client.Gateway", "Comain.Client.Gateway\Comain.Client.Gateway.csproj", "{F064A81B-C988-4EA7-8EE1-0FE1F1F54BAA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Comain.Client.Services", "Comain.Client.Services\Comain.Client.Services.csproj", "{6FE116F9-8C1D-40F2-90B5-87251E5BBCC7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CO.OpenXML.XLSX.Excel", "CO.OpenXML.XLSX.Excel\CO.OpenXML.XLSX.Excel.csproj", "{0C5BA525-2529-4C8A-B0AE-EEE8B20A8C0B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Comain.Client.Views", "Comain.Client.Views\Comain.Client.Views.csproj", "{24B958B9-AB7F-4EF3-A2DB-E5878020EDC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F599BED0-87AE-4165-AB71-2EFD706575B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F599BED0-87AE-4165-AB71-2EFD706575B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F599BED0-87AE-4165-AB71-2EFD706575B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F599BED0-87AE-4165-AB71-2EFD706575B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{14B7D1E6-5135-4DB8-AD91-B216ACD6AF3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14B7D1E6-5135-4DB8-AD91-B216ACD6AF3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14B7D1E6-5135-4DB8-AD91-B216ACD6AF3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14B7D1E6-5135-4DB8-AD91-B216ACD6AF3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DB0235A-1921-4401-8169-F34BE2DE9AF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DB0235A-1921-4401-8169-F34BE2DE9AF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DB0235A-1921-4401-8169-F34BE2DE9AF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DB0235A-1921-4401-8169-F34BE2DE9AF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{9883677B-CF0F-440B-A889-336F0214FB1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9883677B-CF0F-440B-A889-336F0214FB1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9883677B-CF0F-440B-A889-336F0214FB1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9883677B-CF0F-440B-A889-336F0214FB1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{016E1856-0C59-4679-A767-5841E696F266}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{016E1856-0C59-4679-A767-5841E696F266}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{016E1856-0C59-4679-A767-5841E696F266}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{016E1856-0C59-4679-A767-5841E696F266}.Release|Any CPU.Build.0 = Release|Any CPU
		{F064A81B-C988-4EA7-8EE1-0FE1F1F54BAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F064A81B-C988-4EA7-8EE1-0FE1F1F54BAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F064A81B-C988-4EA7-8EE1-0FE1F1F54BAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F064A81B-C988-4EA7-8EE1-0FE1F1F54BAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FE116F9-8C1D-40F2-90B5-87251E5BBCC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FE116F9-8C1D-40F2-90B5-87251E5BBCC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FE116F9-8C1D-40F2-90B5-87251E5BBCC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FE116F9-8C1D-40F2-90B5-87251E5BBCC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C5BA525-2529-4C8A-B0AE-EEE8B20A8C0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C5BA525-2529-4C8A-B0AE-EEE8B20A8C0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C5BA525-2529-4C8A-B0AE-EEE8B20A8C0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C5BA525-2529-4C8A-B0AE-EEE8B20A8C0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{24B958B9-AB7F-4EF3-A2DB-E5878020EDC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24B958B9-AB7F-4EF3-A2DB-E5878020EDC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24B958B9-AB7F-4EF3-A2DB-E5878020EDC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24B958B9-AB7F-4EF3-A2DB-E5878020EDC8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50D3C1DB-E390-4A1D-90B1-B391F8205606}
	EndGlobalSection
EndGlobal
