﻿<UserControl x:Class="Comain.Client.Views.Stock.Artikelstamm.ArtikelFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:auto="clr-namespace:FeserWard.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/comain.Client.Views;component/Views/GlobalResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/comain.Client.Views;component/Views/FilterResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Expander Grid.IsSharedSizeScope="True" IsExpanded="True" Header="{Binding ResultText}" >
        <Grid IsEnabled="{Binding EditEnabled}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" >Warengruppe</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" >IH-Objekt</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" >Artikelstatus</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource CaptionMarginText}" >Lieferant</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource CaptionMarginText}" >Artikel</TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="0" Style="{StaticResource Nummer40Selektor}" ItemsSource="{Binding Warengruppen}" SelectedItem="{Binding Warengruppe}" ctrls:TextBoxHelper.ClearTextButton="True" />
            <ContentPresenter Grid.Column="1" Grid.Row="1" Content="{Binding IHSelektor}" Margin="2" />
            <auto:Intellibox Grid.Column="3" Grid.Row="0" SelectedItem="{Binding Lieferant}" ClearTextButton="True"
                             DataProvider="{Binding LfSearchProvider}" MaxResults="50" ExplicitlyIncludeColumns="True" DisplayedValueBinding="{Binding Name1}" >
                <auto:Intellibox.Columns>
                    <auto:IntelliboxColumn DisplayMemberBinding="{Binding Name1}" Header="Name" />
                    <auto:IntelliboxColumn DisplayMemberBinding="{Binding Name2}" Header="Zusatz" />
                    <auto:IntelliboxColumn DisplayMemberBinding="{Binding Ort}" Header="Ort" />
                </auto:Intellibox.Columns>
            </auto:Intellibox>
            <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SearchBox}">
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding SearchCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <WrapPanel Grid.Column="1" Grid.Row="2" >
                <RadioButton IsChecked="{Binding RadioNurAktive}">nur aktive</RadioButton>
                <RadioButton IsChecked="{Binding RadioMitBestand}">aktiv oder mit Bestand</RadioButton>
                <RadioButton IsChecked="{Binding RadioAlle}">alles</RadioButton>
            </WrapPanel>
            <StackPanel Grid.Column="4" Grid.RowSpan="3" Margin="8,0,2,2">
                <Button Command="{Binding SearchCommand}" Style="{StaticResource DefaultCommandButton}" >Suchen</Button>
                <Button Command="{Binding ResetCommand}" Style="{StaticResource CommandButton}" >Zurücksetzen</Button>
            </StackPanel>
        </Grid>
    </Expander>
</UserControl>
