﻿<UserControl x:Class="Comain.Client.Views.Dokumente.DokumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vi="clr-namespace:Comain.Client.Views.Internal"
             xmlns:ctrls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../GlobalResources.xaml" />
                <ResourceDictionary Source="../FilterResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button Style="{DynamicResource BackButton}" Margin="5" />
            <TextBlock Style="{StaticResource Mandant}" Text="{Binding Mandant}" />
        </StackPanel>

        <ctrls:MetroContentControl Grid.Column="1">
            <Grid Margin="15">
                <Grid Style="{StaticResource BlurryDelay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                   
                    <ContentPresenter Content="{Binding FilterView}" />

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth, Converter={StaticResource AddConverter}, ConverterParameter=-10}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ContentPresenter Content="{Binding ListView}" />
                        <GridSplitter />
                        <ContentPresenter Content="{Binding DetailView}" Grid.Column="1" Margin="8,0,0,0" />
                    </Grid>
                   
                    <DockPanel Grid.Row="2" Margin="4,4,3,4">

                        <WrapPanel DockPanel.Dock="Left">                                                  
                            <Button Command="{Binding SaveCommand}"     Style="{StaticResource DefaultCommandButton}">Speichern</Button>
                            <Button Command="{Binding CancelCommand}"   Style="{StaticResource CommandButton}">Verwerfen</Button>
                            <Button Command="{Binding OpenCommand}"     Style="{StaticResource CommandButton}">Datei öffnen</Button>
                            <Button Command="{Binding DownloadCommand}" Style="{StaticResource CommandButton}">Datei herunterladen</Button>
                            <Button Command="{Binding EditCommand}"     Style="{StaticResource CommandButton}">Datei ersetzen</Button>
                            <Button Command="{Binding AddCommand}"      Style="{StaticResource CommandButton}">Neues Dokument</Button>
                            <Button Command="{Binding DeleteCommand}"   Style="{StaticResource CommandButton}">Dokument Löschen</Button>
                       </WrapPanel>
                    </DockPanel>
                </Grid>
                <Border Background="{DynamicResource WhiteColorBrush}" Opacity="0.7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding ShowDelay, Converter={StaticResource HiddenIfFalse}}">
                    <ctrls:ProgressRing IsActive="{Binding ShowDelay}" />
                </Border>
            </Grid>
        </ctrls:MetroContentControl>
    </Grid>
</UserControl>
