﻿<UserControl x:Class="Comain.Client.Views.Verwaltung.DringlichkeitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vi="clr-namespace:Comain.Client.Views.Internal"
             xmlns:ctrls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../GlobalResources.xaml" />
                <ResourceDictionary Source="../FilterResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ctrls:MetroContentControl Grid.Column="1">
        <Grid Style="{StaticResource BlurryDelay}">
            <DockPanel Margin="15,0,10,3">
                <TextBlock DockPanel.Dock="Top" Style="{StaticResource AreaHeader}" Margin="0,0,0,15">Dringlichkeiten</TextBlock>
                <WrapPanel DockPanel.Dock="Bottom" Margin="0,10,0,0">
                    <Button Command="{Binding SaveCommand}" Style="{StaticResource DefaultCommandButton}">Speichern</Button>
                    <Button Command="{Binding CancelCommand}" Style="{StaticResource CommandButton}">Verwerfen / Neu laden</Button>
                </WrapPanel>
                <Border Style="{StaticResource AreaBorder}" DockPanel.Dock="Top">
                    <DataGrid ItemsSource="{Binding Liste}" CanUserSortColumns="True" FrozenColumnCount="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding AuftragstypAsText}" Header="Auftragstyp" Width="Auto" IsReadOnly="True"
                                                CellStyle="{StaticResource CenterAlignedCellStyle}" EditingElementStyle="{StaticResource EditCenterGridTextBox}" />
                            <DataGridTextColumn Binding="{Binding Position}" Header="Priorität" Width="Auto" IsReadOnly="True" FontWeight="Bold"
                                                CellStyle="{StaticResource CenterAlignedCellStyle}" EditingElementStyle="{StaticResource EditCenterGridTextBox}" />
                            <DataGridTextColumn Binding="{Binding Nummer, ValidatesOnDataErrors=True}" Width="Auto" Header="Nummer" />
                            <DataGridTextColumn Binding="{Binding Bezeichnung, ValidatesOnDataErrors=True}" Header="Bezeichnung" Width="250" />
                            <DataGridTemplateColumn Header="Verwenden?" Width="Auto" SortMemberPath="WirdVerwendet" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding WirdVerwendet, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>    
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Tagesfrist, ValidatesOnDataErrors=True, TargetNullValue={x:Static sys:String.Empty}}" Header="Tagesfrist" Width="Auto"
                                                CellStyle="{StaticResource CenterAlignedCellStyle}" EditingElementStyle="{StaticResource EditCenterGridTextBox}" />
                            <DataGridTemplateColumn Header="Leistungsart" Width="Auto" SortMemberPath="Leistungsart" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedValue="{Binding Leistungsart, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" Style="{StaticResource LeistungsartSelektor}" 
                                                  ItemsSource="{Binding DataContext.Leistungsarten, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>    
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </DockPanel>
            <Border Background="{DynamicResource WhiteColorBrush}" Opacity="0.7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding ShowDelay, Converter={StaticResource HiddenIfFalse}}">
                <ctrls:ProgressRing IsActive="{Binding ShowDelay}" />
            </Border>
        </Grid>
    </ctrls:MetroContentControl>
</UserControl>
