﻿<UserControl x:Class="Comain.Client.Views.Verwaltung.WarengruppenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/comain.Client.Views;component/Views/GlobalResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/comain.Client.Views;component/Views/FilterResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ctrls:MetroContentControl Grid.Column="1">
        <Grid Style="{StaticResource BlurryDelay}">
            <DockPanel Margin="15,0,10,3">
                <TextBlock DockPanel.Dock="Top" Style="{StaticResource AreaHeader}" Margin="0,0,0,15">Warengruppen</TextBlock>
                <WrapPanel DockPanel.Dock="Bottom" Margin="0,10,0,0">
                    <Button Command="{Binding SaveCommand}" Style="{StaticResource DefaultCommandButton}">Speichern</Button>
                    <Button Command="{Binding CancelCommand}" Style="{StaticResource CommandButton}">Verwerfen / Neu laden</Button>
                    <Button Command="{Binding AddCommand}" Style="{StaticResource CommandButton}">Anfügen</Button>
                    <Button Command="{Binding DeleteCommand}" Style="{StaticResource CommandButton}">Löschen</Button>
                </WrapPanel>
                <Border Style="{StaticResource AreaBorder}" DockPanel.Dock="Top">
                    <DataGrid SelectedItem="{Binding Current}" ItemsSource="{Binding Liste}" CanUserSortColumns="True" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Nummer, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Header="Nummer" Width="Auto" 
                                                CellStyle="{StaticResource CenterAlignedCellStyle}" EditingElementStyle="{StaticResource EditCenterGridTextBox}" 
                                                 />
                            <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Header="Bezeichnung" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </DockPanel>
            <Border Background="{DynamicResource WhiteColorBrush}" Opacity="0.7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding ShowDelay, Converter={StaticResource HiddenIfFalse}}">
                <ctrls:ProgressRing IsActive="{Binding ShowDelay}" />
            </Border>
        </Grid>
    </ctrls:MetroContentControl>
</UserControl>
