﻿<UserControl x:Class="Comain.Client.Views.WPlan.Aufträge.PersonalSelektorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vi="clr-namespace:Comain.Client.Views.Internal">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/comain.Client.Views;component/Views/GlobalResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/comain.Client.Views;component/Views/FilterResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Margin="15,15,5,5">
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource GroupHeader}">Nicht zugeordnetes Personal</TextBlock>
            <Expander Header="Filter" DockPanel.Dock="Top">
                <DockPanel>
                    <Button DockPanel.Dock="Right" VerticalAlignment="Top" Margin="5,2,2,2" Style="{StaticResource CommandButton}" Command="{Binding ResetFilterCommand}">Zurücksetzen</Button>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource CaptionText}">Gewerk</TextBlock>
                        <TextBlock Grid.Row="1" Style="{StaticResource CaptionText}">Suchtext</TextBlock>
                        <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource GewerkSelektor}" ItemsSource="{Binding Gewerke}" SelectedItem="{Binding AktuellesGewerk}" />
                        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource SearchBox}" Text="{Binding Suchtext, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </DockPanel>
            </Expander>
            <Border Margin="5" Style="{StaticResource AreaBorder}">
                <DataGrid MinWidth="360" IsReadOnly="True" ItemsSource="{Binding GefiltertePersonen}" SelectedItem="{Binding PersonForAdding}" >
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding PersonAddCommand}" />
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Nummer, ValidatesOnDataErrors=True}" Header="Nummer" Width="Auto"
                                            vi:DataGridSortBehavior.Sorter="{StaticResource NaturalComparer}" SortMemberPath="Nummer" />
                        <DataGridTextColumn Binding="{Binding Nachname, ValidatesOnDataErrors=True}" Header="Nachname" Width="Auto" />
                        <DataGridTextColumn Binding="{Binding Vorname, ValidatesOnDataErrors=True}" Header="Vorname" Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </DockPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5">
            <Button Style="{DynamicResource NextButton}"  Command="{Binding PersonAddCommand}" Margin="0,5" />
            <Button Style="{DynamicResource BackButton}"  Command="{Binding PersonRemoveCommand}" Margin="0,5" />
            <Button Style="{DynamicResource ClearButton}" Command="{Binding PersonClearCommand}" Margin="0,5" />
        </StackPanel>
        <DockPanel Grid.Column="2" Margin="5,15,15,5">
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource GroupHeader}">Zugeordnetes Personal</TextBlock>
            <Border Margin="5" Style="{StaticResource AreaBorder}">
                <DataGrid MinWidth="360" IsReadOnly="True" ItemsSource="{Binding GewähltePersonen}" SelectedItem="{Binding PersonForRemoving}" >
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding PersonRemoveCommand}" />
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Nummer, ValidatesOnDataErrors=True}" Header="Nummer" Width="Auto"
                                            vi:DataGridSortBehavior.Sorter="{StaticResource NaturalComparer}" SortMemberPath="Nummer" />
                        <DataGridTextColumn Binding="{Binding Nachname, ValidatesOnDataErrors=True}" Header="Nachname" Width="Auto" />
                        <DataGridTextColumn Binding="{Binding Vorname, ValidatesOnDataErrors=True}" Header="Vorname" Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
