﻿<UserControl x:Class="Comain.Client.Views.Stock.Reports.MTBestandFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/comain.Client.Views;component/Views/GlobalResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/comain.Client.Views;component/Views/FilterResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/comain.Client.Views;component/Views/Reports/Filters/FilterResources.xaml" />
                <ResourceDictionary Source="../FilterResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource FilterHeader}">Artikelbestand</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" >Klassifizierung</TextBlock>
            <TextBlock Grid.Row="2" >Sortierung</TextBlock>
            <TextBlock Grid.Row="3" >Artikelstatus</TextBlock>

            <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding NurFehlende}" >nur fehlende Artikel anzeigen</CheckBox>
            <WrapPanel Grid.Row="1" Grid.Column="1">
                <CheckBox IsChecked="{Binding KlasseA}" >A</CheckBox>
                <CheckBox IsChecked="{Binding KlasseB}" >B</CheckBox>
                <CheckBox IsChecked="{Binding KlasseC}" >C</CheckBox>
            </WrapPanel>

            <WrapPanel Grid.Row="2" Grid.Column="1" >
                <RadioButton IsChecked="{Binding SortArtikelname}">Artikelname</RadioButton>
                <RadioButton IsChecked="{Binding SortArtikelnummer}">Artikelnummer</RadioButton>
                <RadioButton IsChecked="{Binding SortWarengruppe}">Warengruppe</RadioButton>
            </WrapPanel>

            <WrapPanel Grid.Row="3" Grid.Column="1" >
                <RadioButton IsChecked="{Binding RadioNurAktive}">nur aktive</RadioButton>
                <RadioButton IsChecked="{Binding RadioMitBestand}">aktiv oder mit Bestand</RadioButton>
                <RadioButton IsChecked="{Binding RadioAlle}">alles</RadioButton>
            </WrapPanel>

        </Grid>
    </DockPanel>
</UserControl>
