﻿<UserControl x:Class="Comain.Client.Views.IHObjekte.IHObjektDetailMemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../GlobalResources.xaml" />
                <ResourceDictionary Source="../FilterResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="15,25,20,25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />         
            <RowDefinition Height="*" />         
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Margin="0,0,5,5">
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource AreaHeader}" Margin="0,0,0,12">Technische Daten</TextBlock>
            <TextBox DockPanel.Dock="Top" Text="{Binding TechnischeDaten}" Style="{StaticResource MemoBox}" VerticalAlignment="Stretch"  IsEnabled="{Binding EditEnabled}" />
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="0" Margin="5,0,0,5">
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource AreaHeader}" Margin="0,0,0,12">Bemerkungen</TextBlock>
            <TextBox DockPanel.Dock="Top" Text="{Binding Bemerkungen}" Style="{StaticResource MemoBox}" VerticalAlignment="Stretch" IsEnabled="{Binding EditEnabled}" />
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1" Margin="0,15,5,0">
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource AreaHeader}" Margin="0,0,0,12">Umzug Standorte</TextBlock>
            <Border Style="{StaticResource AreaBorder}">
                <DataGrid ItemsSource="{Binding IHObjektPzMap}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Datum, Mode=OneWay, StringFormat=d}" Width="Auto" Header="Umzug" />
                        <DataGridTextColumn Binding="{Binding Standortnummer, Mode=OneWay}" Width="Auto" Header="Standort" />
                        <DataGridTextColumn Binding="{Binding Nummer, Mode=OneWay}" Width="Auto" Header="Asset" />
                        <DataGridTextColumn Binding="{Binding Inventarnummer, Mode=OneWay}" Width="Auto" Header="Inventarnummer" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1" Margin="5,15,0,0">
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource AreaHeader}" Margin="0,0,0,12">Umzug Kostenstellen</TextBlock>
            <Border Style="{StaticResource AreaBorder}">
                <DataGrid ItemsSource="{Binding IHObjektKstMap}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Datum, Mode=OneWay, StringFormat=d}" Width="Auto" Header="Umzug" />
                        <DataGridTextColumn Binding="{Binding Nummer, Mode=OneWay}" Width="Auto" Header="Kostenstelle" />
                        <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" Width="Auto" Header="Name" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
       </DockPanel>
    </Grid>
</UserControl>
