{
  "ConnectionEndpoints": [
      {
        "Key": "DevComain2",
        "Name": "Dev Comain2",
        "BaseUrl": "http://comain2.cubeoffice.local",
        "Color": "MediumPurple",
        "UseCompression": false,
      },
      {
        "Key": "OADev",
        "Name": "OA Dev",
        "BaseUrl": "https://oadev-app.azurewebsites.net/",
        "Color": "OrangeRed",
        "UseCompression": true,
      },
      {
        "Key": "Localhost",
        "Name": "Localhost",
        "BaseUrl": "http://localhost:8000/",
        "Color": "SlateGray",
        "UseCompression": true,
      },
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" },
      //{
      //  "Name": "Elasticsearch",
      //  "Args": {
      //    "nodeUris": "https://elastic:pTRosirNB63Yf9l9cxElmGP8@8273e0e590e847a995e6463fbfe7d52e.northeurope.azure.elastic-cloud.com:9243",
      //    "indexFormat": "comain-{0:yyyy.MM.dd}",
      //    "templateName": "comain",
      //    "batchPostingLimit": 65535,
      //    "batchAction": "Create",
      //    "period": 2,
      //    "inlineFields": true,
      //    "restrictedToMinimumLevel": "Information",
      //    "emitEventFailure": "WriteToSelfLog",
      //    "queueSizeLimit": "100000",
      //    "autoRegisterTemplate": true,
      //    "autoRegisterTemplateVersion": "ESv7",
      //    "overwriteTemplate": false,
      //    "registerTemplateFailure": "IndexAnyway",
      //    "numberOfShards": 2,
      //    "numberOfReplicas": 1,
      //  }
      //}
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Comain",
      "Tenant": "client oa dev"
    }
  }
}
