﻿<UserControl x:Class="Comain.Client.Views.Stock.Bestellungen.BestellDetailReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/comain.Client.Views;component/Views/GlobalResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/comain.Client.Views;component/Views/FilterResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource BlurryDelay}" Margin="15"  >
        <Border Style="{StaticResource FilledAreaBorder}" Visibility="{Binding ViewerVisible, Converter={StaticResource HiddenIfFalse}}" Margin="5" />   
        <Border Background="{DynamicResource WhiteColorBrush}" Opacity="0.7" VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Visibility="{Binding ShowDelay, Converter={StaticResource HiddenIfFalse}}">
            <ctrls:ProgressRing IsActive="{Binding ShowDelay}" />
        </Border>
    </Grid>
</UserControl>
