﻿<UserControl x:Class="Comain.Client.Views.WPlan.Planen.TafelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vi="clr-namespace:Comain.Client.Views.Internal"
             xmlns:ctrls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/comain.Client.Views;component/Views/GlobalResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/comain.Client.Views;component/Views/FilterResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button Style="{DynamicResource BackButton}" Margin="5" />
            <TextBlock Style="{StaticResource Mandant}" Text="{Binding Mandant}" />
        </StackPanel>

        <ctrls:MetroContentControl Grid.Column="1">
            <Grid Margin="15" Style="{StaticResource BlurryDelay}">
                <DockPanel>
                    <DockPanel.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
                        <KeyBinding Key="F4" Command="{Binding EditCommand}" CommandParameter="Undefiniert" />
                        <KeyBinding Key="F5" Command="{Binding EditCommand}" CommandParameter="OK" />
                        <KeyBinding Key="F6" Command="{Binding EditCommand}" CommandParameter="NotOK" />
                        <KeyBinding Key="F7" Command="{Binding EditCommand}" CommandParameter="WirdNichtErledigt" />
                        <KeyBinding Key="F8" Command="{Binding EditCommand}" CommandParameter="Fortgeführt" />
                    </DockPanel.InputBindings>
                    <DockPanel DockPanel.Dock="Bottom" Margin="4,4,2,2">
                        <Border DockPanel.Dock="Right" Style="{StaticResource AreaBorder}" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="Rectangle" BasedOn="{StaticResource Indicator}">
                                    </Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource HintText}">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="2,0,5,0" />
                                    </Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Orientation" Value="Horizontal" />
                                        <Setter Property="Margin" Value="2" />
                                    </Style>
                                </StackPanel.Resources>
                                <StackPanel>
                                    <Rectangle Fill="WhiteSmoke" />
                                    <TextBlock>F4: offen</TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <Rectangle Fill="#ffef99" />
                                    <TextBlock>überfällig</TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <Rectangle Fill="#c2f0c2" />
                                    <TextBlock>F5: OK</TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <Rectangle Fill="#ffc8bf" />
                                    <TextBlock>F6: nicht OK</TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <Rectangle Fill="#e0c2f0" />
                                    <TextBlock>F7: wird nicht erledigt</TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <Rectangle Fill="#bcdeff" />
                                    <TextBlock>F8: fortgeführt</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Button Style="{StaticResource DefaultCommandButton}" Command="{Binding SaveCommand}"
                                Visibility="{Binding DarfRückmelden, Converter={StaticResource CollapsedIfFalse}}">Speichern</Button>
                        <Button Style="{StaticResource CommandButton}" Command="{Binding DetailCommand}"
                                Visibility="{Binding DarfPersonalZuordnen, Converter={StaticResource CollapsedIfFalse}}">Details</Button>
                        <Button Style="{StaticResource CommandButton}" Command="{Binding UndoCommand}"
                                Visibility="{Binding DarfRückmelden, Converter={StaticResource CollapsedIfFalse}}">Schritt zurück</Button>
                        <Button Style="{StaticResource CommandButton}" Command="{Binding RedoCommand}"
                                Visibility="{Binding DarfRückmelden, Converter={StaticResource CollapsedIfFalse}}">Schritt vor</Button>
                        <Button Style="{StaticResource CommandButton}" Command="{Binding ScrollHomeCommand}"
                                Visibility="{Binding DarfRückmelden, Converter={StaticResource CollapsedIfFalse}}">Nach oben</Button>
                        <Button Style="{StaticResource CommandButton}" Command="{Binding DeleteCommand}"
                                Visibility="{Binding DarfRückmelden, Converter={StaticResource CollapsedIfFalse}}">Entfernen</Button>
                        <Slider Value="{Binding Zoom}" Minimum="0.6" Maximum="1.2" SmallChange="0.1" LargeChange="0.1" Margin="20,2,2,2" MinWidth="120" />
                        <TextBlock Text="{Binding Zoom, StringFormat=p0}" />
                    </DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <Expander Header="Anzeige" DockPanel.Dock="Top">
                                <ContentPresenter Content="{Binding FilterView}" />
                            </Expander>
                            <Border Style="{StaticResource AreaBorder}" DockPanel.Dock="Top" Margin="5" SnapsToDevicePixels="True">

                                <Grid x:Name="MainPanel" FocusVisualStyle="{x:Null}" >
                                    <Grid.LayoutTransform>
                                        <ScaleTransform ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}" />
                                    </Grid.LayoutTransform>
                                    <Grid.Resources>
                                        <DataTemplate x:Key="PlanCellAufgabe">
                                            <Border Height="28" CornerRadius="0" Background="{Binding BackColor}" BorderBrush="Black" BorderThickness="1" Margin="0"
                                                    HorizontalAlignment="Stretch" Tag="{Binding}" Visibility="{Binding IstSichtbar, Converter={StaticResource CollapsedIfFalse}}">
                                                <Border.InputBindings>
                                                    <MouseBinding Gesture="Shift+LeftClick"
                                                                  Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                                  CommandParameter="{Binding}" />
                                                    <MouseBinding Gesture="Ctrl+LeftClick"
                                                                  Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                                  CommandParameter="{Binding}" />
                                                    <MouseBinding Gesture="LeftClick"
                                                                  Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                                  CommandParameter="{Binding}" />
                                                </Border.InputBindings>
                                                <TextBlock FontSize="11" Text="{Binding AnzeigeWert}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding FontColor}"
                                                           Margin="4" />
                                                <Border.ToolTip>
                                                    <StackPanel IsHitTestVisible="False" >
                                                        <DockPanel >
                                                            <TextBlock Foreground="{Binding SelectColor}" Style="{StaticResource ZoneHeader}" Margin="4" Text="{Binding Nummer}" />
                                                            <TextBlock Foreground="{Binding SelectColor}" HorizontalAlignment="Right" Margin="0,6,5,4" Text="{Binding ErgebnisAlsText}" />
                                                        </DockPanel>
                                                        <TextBlock Margin="6,2" Style="{StaticResource HintText}" Text="{Binding DeaktiviertText}" />
                                                        <DockPanel >
                                                            <Border Style="{StaticResource FilledAreaBorder}" DockPanel.Dock="Top" Margin="4,4,4,6">
                                                                <Grid DockPanel.Dock="Top" Margin="3" >
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                    </Grid.RowDefinitions>

                                                                    <TextBlock Grid.Row="0" Style="{StaticResource CaptionText}">Bemerkungen</TextBlock>
                                                                    <TextBlock Grid.Row="1" Style="{StaticResource CaptionText}">Auftragnehmer</TextBlock>
                                                                    <TextBlock Grid.Row="2" Style="{StaticResource CaptionText}">Auftraggeber</TextBlock>
                                                                    <TextBlock Grid.Row="3" Style="{StaticResource CaptionText}">Auftragsleiter</TextBlock>
                                                                    <TextBlock Grid.Row="4" Style="{StaticResource CaptionText}">Abnahmeberechtigter</TextBlock>
                                                                    <TextBlock Grid.Row="5" Style="{StaticResource CaptionText}">Gearbeitetes Personal</TextBlock>
                                                                    <TextBlock Grid.Row="6" Style="{StaticResource CaptionText}">Auftrag</TextBlock>
                                                                    <TextBlock Grid.Row="7" Style="{StaticResource CaptionText}">Normzeit</TextBlock>
                                                                    <TextBlock Grid.Row="8" Style="{StaticResource CaptionText}">Arbeitszeit</TextBlock>
                                                                    <TextBlock Grid.Row="9" Style="{StaticResource CaptionText}">Menge geplant</TextBlock>
                                                                    <TextBlock Grid.Row="10" Style="{StaticResource CaptionText}">Menge gearbeitet</TextBlock>
                                                                    <TextBlock Grid.Row="11" Style="{StaticResource CaptionText}">Wert</TextBlock>
                                                                    <TextBlock Grid.Row="12" Style="{StaticResource CaptionText}">Geplant</TextBlock>
                                                                    <TextBlock Grid.Row="13" Style="{StaticResource CaptionText}">Verbraucht</TextBlock>
                                                                    <TextBlock Grid.Row="14" Style="{StaticResource CaptionText}">Fällig am</TextBlock>
                                                                    <TextBlock Grid.Row="15" Style="{StaticResource CaptionText}">Realisiert am</TextBlock>
                                                                    <TextBlock Grid.Row="16" Style="{StaticResource CaptionText}">Übergeben am</TextBlock>
                                                                    <TextBlock Grid.Row="17" Style="{StaticResource CaptionText}" VerticalAlignment="Top" Margin="2,5">Erforderliches Material</TextBlock>

                                                                    <TextBlock Grid.Row="0" Style="{StaticResource CaptionMarginText}" Grid.Column="1" Text="{Binding Bemerkungen}" />
                                                                    <TextBlock Grid.Row="1" Style="{StaticResource CaptionMarginText}" Grid.Column="1" Text="{Binding Auftragnehmer}" />
                                                                    <TextBlock Grid.Row="2" Style="{StaticResource CaptionMarginText}" Grid.Column="1" Text="{Binding Auftraggeber}" />
                                                                    <TextBlock Grid.Row="3" Style="{StaticResource CaptionMarginText}" Grid.Column="1" Text="{Binding Auftragsleiter}" />
                                                                    <TextBlock Grid.Row="4" Style="{StaticResource CaptionMarginText}" Grid.Column="1" Text="{Binding Abnahmeberechtigter}" />
                                                                    <TextBlock Grid.Row="5" Style="{StaticResource CaptionMarginText}" Grid.Column="1" Text="{Binding Personalliste}" />
                                                                    <TextBlock Grid.Row="6" Style="{StaticResource CaptionMarginText}" Grid.Column="1" Text="{Binding Nummer}" />
                                                                    <TextBlock Grid.Row="7" Style="{StaticResource CaptionMarginText}" Grid.Column="1" Text="{Binding NormzeitText}" />
                                                                    <TextBlock Grid.Row="8" Style="{StaticResource CaptionMarginText}" Grid.Column="1" Text="{Binding MinutenGearbeitetText}" />
                                                                    <TextBlock Grid.Row="9" Style="{StaticResource CaptionMarginText}" Grid.Column="1" Text="{Binding Menge}" />
                                                                    <TextBlock Grid.Row="10" Style="{StaticResource CaptionMarginText}" Grid.Column="1" Text="{Binding MengeGearbeitet}" />
                                                                    <TextBlock Grid.Row="11" Style="{StaticResource CaptionMarginText}" Grid.Column="1" Text="{Binding Wert, StringFormat=c}" />
                                                                    <TextBlock Grid.Row="12" Style="{StaticResource CaptionMarginText}" Grid.Column="1" Text="{Binding FormelGeplanteKosten}" />
                                                                    <TextBlock Grid.Row="13" Style="{StaticResource CaptionMarginText}" Grid.Column="1" Text="{Binding FormelVerbrauchteKosten}" />
                                                                    <TextBlock Grid.Row="14" Style="{StaticResource CaptionMarginText}" Grid.Column="1" Text="{Binding FälligAm, StringFormat=d}" />
                                                                    <TextBlock Grid.Row="15" Style="{StaticResource CaptionMarginText}" Grid.Column="1" Text="{Binding DurchgeführtAm, StringFormat=d}" />
                                                                    <TextBlock Grid.Row="16" Style="{StaticResource CaptionMarginText}" Grid.Column="1" Text="{Binding ÜbergabeAm, StringFormat=d}" />
                                                                    <ItemsControl Margin="16,4,0,0" Grid.Row="17" Grid.Column="1" ItemsSource="{Binding Materialien}">
                                                                        <ItemsControl.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <StackPanel Margin="0,0,0,10">
                                                                                    <TextBlock Margin="2" FontWeight="Bold" Text="{Binding Nummer}" />
                                                                                    <TextBlock Style="{StaticResource CaptionText}" Text="{Binding Name}" />
                                                                                    <Border>
                                                                                        <Grid>
                                                                                            <Grid.ColumnDefinitions>
                                                                                                <ColumnDefinition Width="Auto" />
                                                                                                <ColumnDefinition Width="Auto" />
                                                                                            </Grid.ColumnDefinitions>
                                                                                            <Grid.RowDefinitions>
                                                                                                <RowDefinition Height="Auto" />
                                                                                                <RowDefinition Height="Auto" />
                                                                                                <RowDefinition Height="Auto" />
                                                                                            </Grid.RowDefinitions>
                                                                                            <TextBlock Style="{StaticResource CaptionText}" Grid.Row="0">Benötigt</TextBlock>
                                                                                            <TextBlock Style="{StaticResource CaptionText}" Grid.Row="1">Zugewiesen</TextBlock>
                                                                                            <TextBlock Style="{StaticResource CaptionText}" Grid.Row="2">Kosten</TextBlock>
                                                                                            <TextBlock Style="{StaticResource CaptionText}" Grid.Row="0" Grid.Column="1" Text="{Binding MengeBenötigtText}" />
                                                                                            <TextBlock Style="{StaticResource CaptionText}" Grid.Row="1" Grid.Column="1" Text="{Binding MengeZugewiesenText}" />
                                                                                            <TextBlock Style="{StaticResource CaptionText}" Grid.Row="2" Grid.Column="1" Text="{Binding GPreis, StringFormat=c}" />
                                                                                        </Grid>
                                                                                    </Border>
                                                                                </StackPanel>
                                                                            </DataTemplate>
                                                                        </ItemsControl.ItemTemplate>
                                                                    </ItemsControl>
                                                                </Grid>
                                                            </Border>
                                                        </DockPanel>
                                                    </StackPanel>
                                                </Border.ToolTip>
                                            </Border>
                                        </DataTemplate>
                                        <Style x:Key="PlanIHSumme" TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                        <Style x:Key="PlanPZSumme" TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                        <VisualBrush x:Key="EvenDisabledBrush" TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute" Viewbox="0,0,10,10" ViewboxUnits="Absolute">
                                            <VisualBrush.Visual>
                                                <Grid Background="White">
                                                    <Path Data="M 0 10 L 10 0" Stroke="Gray" StrokeThickness="0.4" />
                                                    <Path Data="M 0 0 L 10 10" Stroke="Gray" StrokeThickness="0.4"/>
                                                </Grid>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                        <VisualBrush x:Key="OddDisabledBrush" TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute" Viewbox="0,0,10,10" ViewboxUnits="Absolute">
                                            <VisualBrush.Visual>
                                                <Grid Background="WhiteSmoke">
                                                    <Path Data="M 0 10 L 10 0" Stroke="Gray" StrokeThickness="0.4" />
                                                    <Path Data="M 0 0 L 10 10" Stroke="Gray" StrokeThickness="0.4" />
                                                </Grid>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                        <VisualBrush x:Key="EvenCurrentBrush" TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute" Viewbox="0,0,10,10" ViewboxUnits="Absolute">
                                            <VisualBrush.Visual>
                                                <Grid Background="White">
                                                    <Path Data="M 0 10 L 10 0" Stroke="Gold" StrokeThickness="0.4" />
                                                    <Path Data="M 0 0 L 10 10" Stroke="Gold" StrokeThickness="0.4"/>
                                                </Grid>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                        <VisualBrush x:Key="OddCurrentBrush" TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute" Viewbox="0,0,10,10" ViewboxUnits="Absolute">
                                            <VisualBrush.Visual>
                                                <Grid Background="WhiteSmoke">
                                                    <Path Data="M 0 10 L 10 0" Stroke="Gold" StrokeThickness="0.4" />
                                                    <Path Data="M 0 0 L 10 10" Stroke="Gold" StrokeThickness="0.4"/>
                                                </Grid>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                        <VisualBrush x:Key="EvenFixedBrush" TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute" Viewbox="0,0,10,10" ViewboxUnits="Absolute">
                                            <VisualBrush.Visual>
                                                <Grid Background="White">
                                                    <Path Data="M 0 10 L 10 0" Stroke="CornflowerBlue" StrokeThickness="0.4" />
                                                    <Path Data="M 0 0 L 10 10" Stroke="CornflowerBlue" StrokeThickness="0.4"/>
                                                </Grid>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                        <VisualBrush x:Key="OddFixedBrush" TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute" Viewbox="0,0,10,10" ViewboxUnits="Absolute">
                                            <VisualBrush.Visual>
                                                <Grid Background="WhiteSmoke">
                                                    <Path Data="M 0 10 L 10 0" Stroke="CornflowerBlue" StrokeThickness="0.4" />
                                                    <Path Data="M 0 0 L 10 10" Stroke="CornflowerBlue" StrokeThickness="0.4"/>
                                                </Grid>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                        <DataTemplate x:Key="ColumnHeaderCell">
                                            <Border Style="{StaticResource AreaBorder}" Background="{Binding BackColor}" FocusVisualStyle="{x:Null}"
                                                    Width="{Binding DataContext.Spaltenbreite, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                                                <Border.InputBindings>
                                                    <MouseBinding Gesture="LeftClick" CommandParameter="{Binding}"
                                                        Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                                    <MouseBinding Gesture="Shift+LeftClick" CommandParameter="{Binding}"
                                                        Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                                    <MouseBinding Gesture="Ctrl+LeftClick" CommandParameter="{Binding}"
                                                        Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                                </Border.InputBindings>
                                                <DockPanel HorizontalAlignment="Center" Background="{Binding BackColor}" >
                                                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource BlackBrush}"
                                                    Text="{Binding Periode}" Margin="2,3,2,0" />
                                                    <TextBlock HorizontalAlignment="Center" FontSize="10" Foreground="{DynamicResource BlackBrush}"
                                                    Text="{Binding Begin, StringFormat=d}" Margin="2,0,2,4" />
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                        <DataTemplate x:Key="RowHeaderCell">
                                            <Border Background="{Binding TypAsFarbe}" HorizontalAlignment="Stretch" Margin="0" MinWidth="20000" Height="{Binding Height}" >
                                                <Border.InputBindings>
                                                    <MouseBinding Gesture="LeftClick" CommandParameter="{Binding}"
                                                                Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                                    <MouseBinding Gesture="Shift+LeftClick" CommandParameter="{Binding}"
                                                                Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                                    <MouseBinding Gesture="Ctrl+LeftClick" CommandParameter="{Binding}"
                                                                Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                                </Border.InputBindings>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6,2,2,2" >
                                                    <Border Width="16" Height="16" Margin="0,0,5,0">
                                                        <Rectangle Width="14" Height="14" Fill="Gray" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                            <Rectangle.OpacityMask>
                                                                <VisualBrush Stretch="Fill" Visual="{Binding Icon, Converter={StaticResource VisualBrushConverter}}" />
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                    </Border>
                                                    <TextBlock Margin="0,0,9,0" Text="{Binding AnzeigeName}" Foreground="Black" />
                                                    <TextBlock Text="{Binding Nummer}" FontWeight="Bold" Foreground="Black" />
                                                </StackPanel>
                                                <Border.ToolTip>
                                                    <StackPanel IsHitTestVisible="False" >
                                                        <TextBlock Style="{StaticResource ZoneHeader}" Margin="4" Text="{Binding Name}" />
                                                        <TextBlock Margin="6,2" Style="{StaticResource HintText}" Text="{Binding DeaktiviertText}" />
                                                        <DockPanel Visibility="{Binding ExtendedTooltip, Converter={StaticResource CollapsedIfTrue}}">
                                                            <Border Style="{StaticResource FilledAreaBorder}" DockPanel.Dock="Top" Margin="4,4,4,6">
                                                                <Grid DockPanel.Dock="Top" Margin="3" >
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                    </Grid.RowDefinitions>
                                                                    <TextBlock Grid.Row="0" Style="{StaticResource CaptionText}">Kosten</TextBlock>
                                                                    <TextBlock Grid.Row="1" Style="{StaticResource CaptionText}">Stunden</TextBlock>
                                                                    <TextBlock Grid.Row="0" Style="{StaticResource CaptionMarginText}" Grid.Column="1" Text="{Binding Kosten, StringFormat=c}" />
                                                                    <TextBlock Grid.Row="1" Style="{StaticResource CaptionMarginText}" Grid.Column="1" Text="{Binding Stunden, StringFormat=N1}" />
                                                                </Grid>
                                                            </Border>
                                                        </DockPanel>
                                                        <DockPanel Visibility="{Binding ExtendedTooltip, Converter={StaticResource CollapsedIfFalse}}">
                                                            <Border Style="{StaticResource FilledAreaBorder}" DockPanel.Dock="Top" Margin="4,4,4,6">
                                                                <Grid DockPanel.Dock="Top" Margin="3" >
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                    </Grid.RowDefinitions>
                                                                    <TextBlock Grid.Row="0" Style="{StaticResource CaptionText}">Termintyp</TextBlock>
                                                                    <TextBlock Grid.Row="1" Style="{StaticResource CaptionText}">Externer Auftrag</TextBlock>
                                                                    <TextBlock Grid.Row="2" Style="{StaticResource CaptionText}">Maßnahmenummer</TextBlock>
                                                                    <TextBlock Grid.Row="3" Style="{StaticResource CaptionText}">Kurzbeschreibung</TextBlock>
                                                                    <TextBlock Grid.Row="4" Style="{StaticResource CaptionText}">Durchführung</TextBlock>
                                                                    <TextBlock Grid.Row="5" Style="{StaticResource CaptionText}">Kostenstelle</TextBlock>
                                                                    <TextBlock Grid.Row="6" Style="{StaticResource CaptionText}">Leistungsart</TextBlock>
                                                                    <TextBlock Grid.Row="7" Style="{StaticResource CaptionText}">Gewerk</TextBlock>
                                                                    <TextBlock Grid.Row="8" Style="{StaticResource CaptionText}">Start</TextBlock>
                                                                    <TextBlock Grid.Row="9" Style="{StaticResource CaptionText}">Zyklus</TextBlock>
                                                                    <TextBlock Grid.Row="10" Style="{StaticResource CaptionText}">Kosten</TextBlock>
                                                                    <TextBlock Grid.Row="11" Style="{StaticResource CaptionText}">Stunden</TextBlock>
                                                                    <TextBlock Grid.Row="12" Style="{StaticResource CaptionText}">Menge</TextBlock>
                                                                    <TextBlock Grid.Row="13" Style="{StaticResource CaptionText}">Budget 48</TextBlock>
                                                                    <TextBlock Grid.Row="14" Style="{StaticResource CaptionText}">Budget 52</TextBlock>
                                                                    <TextBlock Grid.Row="15" Style="{StaticResource CaptionText}" VerticalAlignment="Top" Margin="2,5">Material</TextBlock>

                                                                    <TextBlock Grid.Row="0" Style="{StaticResource CaptionMarginText}" Grid.Column="1" Text="{Binding TermintypText}" />
                                                                    <TextBlock Grid.Row="1" Style="{StaticResource CaptionMarginText}" Grid.Column="1" Text="{Binding ExterneAuftragsnummer}" />
                                                                    <TextBlock Grid.Row="2" Style="{StaticResource CaptionMarginText}" Grid.Column="1" Text="{Binding Nummer}" />
                                                                    <TextBlock Grid.Row="3" Style="{StaticResource CaptionMarginText}" Grid.Column="1" Text="{Binding Kurzbeschreibung}" />
                                                                    <TextBlock Grid.Row="4" Style="{StaticResource CaptionMarginText}" Grid.Column="1" Text="{Binding Durchführung}" />
                                                                    <TextBlock Grid.Row="5" Style="{StaticResource CaptionMarginText}" Grid.Column="1" Text="{Binding Kostenstelle}" />
                                                                    <TextBlock Grid.Row="6" Style="{StaticResource CaptionMarginText}" Grid.Column="1" Text="{Binding Leistungsart}" />
                                                                    <TextBlock Grid.Row="7" Style="{StaticResource CaptionMarginText}" Grid.Column="1" Text="{Binding Gewerk}" />
                                                                    <TextBlock Grid.Row="8" Style="{StaticResource CaptionMarginText}" Grid.Column="1" Text="{Binding Start, StringFormat=d}" />
                                                                    <TextBlock Grid.Row="9" Style="{StaticResource CaptionMarginText}" Grid.Column="1" Text="{Binding ZyklusAsString}" />
                                                                    <TextBlock Grid.Row="10" Style="{StaticResource CaptionMarginText}" Grid.Column="1" Text="{Binding Kosten, StringFormat=c}" />
                                                                    <TextBlock Grid.Row="11" Style="{StaticResource CaptionMarginText}" Grid.Column="1" Text="{Binding Stunden, StringFormat=N1}" />
                                                                    <TextBlock Grid.Row="12" Style="{StaticResource CaptionMarginText}" Grid.Column="1" Text="{Binding Menge}" />
                                                                    <TextBlock Grid.Row="13" Style="{StaticResource CaptionMarginText}" Grid.Column="1" Text="{Binding Budget48, StringFormat=c}" />
                                                                    <TextBlock Grid.Row="14" Style="{StaticResource CaptionMarginText}" Grid.Column="1" Text="{Binding Budget52, StringFormat=c}" />
                                                                    <ItemsControl Margin="16,4,0,0" Grid.Row="15" Grid.Column="1" ItemsSource="{Binding MaterialInfo}">
                                                                        <ItemsControl.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <StackPanel Margin="0,0,0,10">
                                                                                    <TextBlock FontWeight="Bold" Text="{Binding Nummer}" />
                                                                                    <TextBlock Text="{Binding Name}" />
                                                                                    <TextBlock Text="{Binding MengePreisText}" />
                                                                                    <TextBlock Text="{Binding ErforderlichText}" />
                                                                                </StackPanel>
                                                                            </DataTemplate>
                                                                        </ItemsControl.ItemTemplate>
                                                                    </ItemsControl>
                                                                </Grid>
                                                            </Border>
                                                        </DockPanel>
                                                    </StackPanel>
                                                </Border.ToolTip>
                                            </Border>
                                        </DataTemplate>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300" MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth, Converter={StaticResource AddConverter}, ConverterParameter=-24}" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <GridSplitter Grid.Column="1" Grid.RowSpan="2" Margin="2,0" />
                                    <TextBlock Text="{Binding StatusInfo}" Style="{StaticResource HintText}" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="10,2,2,2" />
                                    <ScrollViewer x:Name="ColHeaderViewPort" Grid.Column="1" Margin="7,0,16,0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" >
                                        <ItemsControl ItemsSource="{Binding Spalten}" ItemTemplate="{StaticResource ColumnHeaderCell}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </ScrollViewer>
                                    <ScrollViewer x:Name="RowHeaderViewPort" Grid.Row="1" VerticalScrollBarVisibility="Hidden"
                                                  HorizontalScrollBarVisibility="Hidden" ScrollChanged="RowHeaderScrollChanged">
                                        <StackPanel Height="{Binding PlanHeightWithOffset}" VerticalAlignment="Top">
                                            <Canvas x:Name="RowHeader" Height="{Binding PlanHeight}" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                                        </StackPanel>
                                    </ScrollViewer>
                                    <ScrollViewer x:Name="PlanViewPort" Margin="8,0,16,0" Grid.Row="1" Grid.Column="1" ScrollChanged="PlanScrollChanged"
                                                  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" >
                                        <Grid x:Name="PlanBox" MouseDown="SelectionBoxMouseDown" MouseUp="SelectionBoxMouseUp" MouseMove="SelectionBoxMouseMove"
                                              Drop="ObjectDrop">
                                            <Canvas x:Name="Plan" Height="{Binding PlanHeight}" Width="{Binding PlanWidth}" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="True" />
                                            <Canvas>
                                                <Border x:Name="SelectionBox" BorderBrush="{DynamicResource HighlightBrush}" Visibility="Collapsed" BorderThickness="1"
                                                        Background="{DynamicResource AccentColorBrush4}" CornerRadius="1" Opacity="0.5" />
                                            </Canvas>
                                        </Grid>
                                    </ScrollViewer>
                                    <ScrollBar x:Name="ScrollY" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Scroll="ScrollY_Scroll" />
                                </Grid>
                            </Border>
                        </DockPanel>
                        <Popup IsOpen="{Binding PopupIsOpen}" StaysOpen="False" Placement="MousePoint" HorizontalOffset="-150" VerticalOffset="-150"
                               PopupAnimation="Fade" MinHeight="300" MinWidth="300" AllowsTransparency="True">
                            <Grid >
                                <Ellipse Width="300" Height="300" Fill="{DynamicResource WhiteBrush}" StrokeThickness="1" Stroke="Gray" Opacity="0.8" />
                                <Ellipse Width="150" Height="150" Fill="{DynamicResource WhiteBrush}" StrokeThickness="4" />
                                <Button Command="{Binding ClosePopupCommand}" Width="36" Height="36" Style="{DynamicResource MahApps.Styles.Button.Circle}" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" >
                                    <Rectangle Width="16" Height="16" Fill="{DynamicResource BlackBrush}" >
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_close}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <TextBlock Margin="0,24,0,0" Style="{StaticResource SubHeader}" Text="{Binding PopupTitle}" HorizontalAlignment="Center" VerticalAlignment="Top"
                                           Background="White" />
                                <Canvas>
                                    <Canvas.Resources>
                                        <Style TargetType="Button" BasedOn="{StaticResource CommandButton}">
                                            <Setter Property="Foreground" Value="Black" />
                                        </Style>
                                    </Canvas.Resources>

                                    <Button Canvas.Left="40" Canvas.Top="70"  Background="#ffffff" Command="{Binding EditCommand}" CommandParameter="Undefiniert"
                                            IsEnabled="{Binding ErgebnisOffenErlaubt}">Offen</Button>
                                    <Button Canvas.Left="20" Canvas.Top="100" Background="#c2f0c2" Command="{Binding EditCommand}" CommandParameter="OK"
                                            IsEnabled="{Binding ErgebnisOkNokErlaubt}">OK</Button>
                                    <Button Canvas.Left="10" Canvas.Top="130" Background="#ffc8bf" Command="{Binding EditCommand}" CommandParameter="NotOK"
                                            IsEnabled="{Binding ErgebnisOkNokErlaubt}">Nicht OK</Button>
                                    <Button Canvas.Left="20" Canvas.Top="160" Background="#bcdeff" Command="{Binding EditCommand}" CommandParameter="Fortgeführt"
                                            IsEnabled="{Binding ErgebnisOkNokErlaubt}">Fortgeführt</Button>
                                    <Button Canvas.Left="40" Canvas.Top="190" Background="#e0c2f0" Command="{Binding EditCommand}" CommandParameter="WirdNichtErledigt"
                                            IsEnabled="{Binding ErgebnisWneErlaubt}">Wird nicht erledigt</Button>
                                    <Button Canvas.Left="110" Canvas.Top="230" Background="Gainsboro" Command="{Binding DeleteCommand}" >Löschen</Button>

                                    <Border Style="{StaticResource FilledAreaBorder}" Canvas.Left="190" Canvas.Top="100" IsEnabled="{Binding ErgebnismengeErlaubt}">
                                        <DockPanel Width="90">
                                            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center">Menge</TextBlock>
                                            <TextBox DockPanel.Dock="Top" Text="{Binding EditMenge}" />
                                            <WrapPanel>
                                                <WrapPanel.Resources>
                                                    <Style TargetType="Button" BasedOn="{StaticResource LinkButton}">
                                                        <Setter Property="Margin" Value="2" />
                                                        <Setter Property="FontSize" Value="14" />
                                                        <Setter Property="FontWeight" Value="Bold" />
                                                        <Setter Property="Foreground" Value="Gray" />
                                                        <Setter Property="Command" Value="{Binding FillMengeCommand}" />
                                                    </Style>
                                                </WrapPanel.Resources>
                                                <Button CommandParameter="1"  Content="1" />
                                                <Button CommandParameter="2"  Content="2" />
                                                <Button CommandParameter="3"  Content="3" />
                                                <Button CommandParameter="4"  Content="4" />
                                                <Button CommandParameter="5"  Content="5" />
                                                <Button CommandParameter="6"  Content="6" />
                                                <Button CommandParameter="7"  Content="7" />
                                                <Button CommandParameter="8"  Content="8" />
                                                <Button CommandParameter="9"  Content="9" />
                                                <Button CommandParameter="10" Content="10"/>
                                            </WrapPanel>
                                        </DockPanel>
                                    </Border>
                                </Canvas>
                            </Grid>
                        </Popup>

                        <Expander Grid.Column="1" Margin="10,5,5,5" ExpandDirection="Left" IsExpanded="{Binding DetailsOpen}"
                                  Visibility="{Binding DarfPersonalZuordnen, Converter={StaticResource CollapsedIfFalse}}" >
                            <Expander.Header>
                                <TextBlock Foreground="{DynamicResource IdealForegroundColorBrush}" VerticalAlignment="Top">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </TextBlock.LayoutTransform>
                                    PERSONAL ZUORDNEN</TextBlock>
                            </Expander.Header>
                            <ContentPresenter Content="{Binding DetailView}" MinWidth="300" />
                        </Expander>
                    </Grid>
                </DockPanel>
                <Border Background="{DynamicResource WhiteColorBrush}" Opacity="0.7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding ShowDelay, Converter={StaticResource HiddenIfFalse}}">
                    <ctrls:ProgressRing IsActive="{Binding ShowDelay}" />
                </Border>
            </Grid>
        </ctrls:MetroContentControl>
    </Grid>
</UserControl>
