﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Selektor" TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
        <Setter Property="Margin" Value="2" />
        <Setter Property="MinWidth" Value="130" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="IsTextSearchEnabled" Value="True" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True"
                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                            VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PersonalSelektor" TargetType="ComboBox" BasedOn="{StaticResource Selektor}">
        <Setter Property="TextSearch.TextPath" Value="Nummer" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Nummer}" FontWeight="Bold" MinWidth="70" />
                        <TextBlock Text="{Binding Nachname}" Margin="10,0,0,0"/>
                        <TextBlock Text=", " Margin="0"/>
                        <TextBlock Text="{Binding Vorname}" Margin="5,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PersonalNameSelektor" TargetType="ComboBox" BasedOn="{StaticResource Selektor}">
        <Setter Property="TextSearch.TextPath" Value="Name" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Name}" MinWidth="150" />
                        <TextBlock Text="{Binding Nummer}" Margin="10,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PersonalKlammerSelektor" TargetType="ComboBox" BasedOn="{StaticResource Selektor}">
        <Setter Property="TextSearch.TextPath" Value="Klammer" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Klammer}" FontWeight="Bold" MinWidth="110" />
                        <TextBlock Text="{Binding Name}" Margin="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LieferantSelektor" TargetType="ComboBox" BasedOn="{StaticResource Selektor}">
        <Setter Property="TextSearch.TextPath" Value="Name1" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Name1}" FontWeight="Bold" MinWidth="250" />
                        <TextBlock Text="{Binding Name2}" Margin="10,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LieferantOrtSelektor" TargetType="ComboBox" BasedOn="{StaticResource Selektor}">
        <Setter Property="TextSearch.TextPath" Value="Name1" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Name1}" FontWeight="Bold" MinWidth="280" />
                        <TextBlock Text="{Binding Ort}" Margin="10,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LieferantAPSelektor" TargetType="ComboBox" BasedOn="{StaticResource Selektor}">
        <Setter Property="TextSearch.TextPath" Value="Name" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Name}" MinWidth="200" />
                        <TextBlock Text="{Binding Vorname}" Margin="10,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LeistungsartSelektor" TargetType="ComboBox" BasedOn="{StaticResource Selektor}">
        <Setter Property="TextSearch.TextPath" Value="Nummer" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Nummer}" FontWeight="Bold" MinWidth="40" />
                        <TextBlock Text="{Binding Name}" Margin="10,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AuIHKSSelektor" TargetType="ComboBox" BasedOn="{StaticResource Selektor}">
        <Setter Property="TextSearch.TextPath" Value="IHObjekt" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding IHObjekt}" FontWeight="Bold" MinWidth="140" Margin="0,0,10,0" />
                        <TextBlock Text="{Binding Maschine}" Margin="10,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="InventarSelektor" TargetType="ComboBox" BasedOn="{StaticResource Selektor}">
        <Setter Property="TextSearch.TextPath" Value="Inventarnummer" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Inventarnummer}" MinWidth="80" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DringlichkeitSelektor" TargetType="ComboBox" BasedOn="{StaticResource Selektor}">
        <Setter Property="TextSearch.TextPath" Value="Nummer" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Nummer}" FontWeight="Bold" MinWidth="40" />
                        <TextBlock Text="{Binding Bezeichnung}" Margin="10,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GewerkSelektor" TargetType="ComboBox" BasedOn="{StaticResource Selektor}">
        <Setter Property="TextSearch.TextPath" Value="Nummer" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Nummer}" FontWeight="Bold" MinWidth="40" />
                        <TextBlock Text="{Binding Name}" Margin="10,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Gewerk110Selektor" TargetType="ComboBox" BasedOn="{StaticResource Selektor}">
        <Setter Property="TextSearch.TextPath" Value="Nummer" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Nummer}" FontWeight="Bold" MinWidth="110" />
                        <TextBlock Text="{Binding Name}" Margin="10,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IHNummerSelektor" TargetType="ComboBox" BasedOn="{StaticResource Selektor}">
        <Setter Property="TextSearch.TextPath" Value="Nummer" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Nummer}" FontWeight="Bold" MinWidth="130" />
                        <TextBlock Text="{Binding Name}" Margin="10,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IHInventarSelektor" TargetType="ComboBox" BasedOn="{StaticResource Selektor}">
        <Setter Property="TextSearch.TextPath" Value="Inventarnummer" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Inventarnummer}" FontWeight="Bold" MinWidth="80" />
                        <TextBlock Text="{Binding Name}" Margin="10,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PzSelektor" TargetType="ComboBox" BasedOn="{StaticResource Selektor}">
        <Setter Property="TextSearch.TextPath" Value="Nummer" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Nummer}" FontWeight="Bold" MinWidth="40" />
                        <TextBlock Text="{Binding Name}" Margin="10,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NameSelektor" TargetType="ComboBox" BasedOn="{StaticResource Selektor}">
        <Setter Property="TextSearch.TextPath" Value="Name" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Nummer40Selektor" TargetType="ComboBox" BasedOn="{StaticResource Selektor}">
        <Setter Property="TextSearch.TextPath" Value="Nummer" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Nummer}" FontWeight="Bold" MinWidth="40" />
                        <TextBlock Text="{Binding Name}" Margin="10,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Nummer80Selektor" TargetType="ComboBox" BasedOn="{StaticResource Selektor}">
        <Setter Property="TextSearch.TextPath" Value="Nummer" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Nummer}" FontWeight="Bold" MinWidth="80" />
                        <TextBlock Text="{Binding Name}" Margin="10,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Nummer110Selektor" TargetType="ComboBox" BasedOn="{StaticResource Selektor}">
        <Setter Property="TextSearch.TextPath" Value="Nummer" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Nummer}" FontWeight="Bold" MinWidth="110" />
                        <TextBlock Text="{Binding Name}" Margin="10,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AuftragSelektor" TargetType="ComboBox" BasedOn="{StaticResource Selektor}">
        <Setter Property="TextSearch.TextPath" Value="Nummer" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Nummer}" FontWeight="Bold" MinWidth="110" />
                        <TextBlock Text="{Binding Name}" Margin="10,0,0,0" MaxWidth="500" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="DrSelektorTemplate" TargetType="Button">
        <Border Style="{StaticResource AreaBorder}" Margin="2">
            <Border.Resources>
                <Style TargetType="Border" x:Key="EntityBorder">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="MinWidth" Value="90" />
                    <Setter Property="MinHeight" Value="60" />
                    <Setter Property="CornerRadius" Value="0" />
                    <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                </Style>
                <Style TargetType="TextBlock" x:Key="EntityNummer">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                </Style>
                <Style TargetType="TextBlock" x:Key="EntityName">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Margin" Value="5,0,5,5" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{DynamicResource GrayBrush1}" />
                </Style>
                <Style TargetType="StackPanel" x:Key="EntityPlate">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type ListBoxItem}" x:Key="ItemStyle">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
                <DataTemplate x:Key="DrTemplate">
                    <Border Style="{StaticResource EntityBorder}" Background="Gainsboro">
                        <StackPanel Style="{StaticResource EntityPlate}">
                            <TextBlock Text="{Binding Nummer}" Style="{StaticResource EntityNummer}" />
                            <TextBlock Text="{Binding Bezeichnung}" Style="{StaticResource EntityName}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
                <DataTemplate x:Key="SelectedDrTemplate">
                    <Border Style="{StaticResource EntityBorder}" Background="{Binding BackgroundColor}">
                        <StackPanel Style="{StaticResource EntityPlate}">
                            <TextBlock Text="{Binding Nummer}" Style="{StaticResource EntityNummer}" Foreground="{Binding ForegroundColor}" />
                            <TextBlock Text="{Binding Bezeichnung}" Style="{StaticResource EntityName}" Foreground="{Binding ForegroundColor}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
                <Style TargetType="{x:Type ListBoxItem}" x:Key="DrItemStyle" BasedOn="{StaticResource ItemStyle}">
                    <Setter Property="ContentTemplate" Value="{StaticResource DrTemplate}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource SelectedDrTemplate}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Resources>
            <ListBox VerticalAlignment="Center" ItemsSource="{Binding Dringlichkeiten}" SelectedItem="{Binding Dringlichkeit}" ItemContainerStyle="{StaticResource DrItemStyle}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>
    </ControlTemplate>

</ResourceDictionary>