﻿<UserControl x:Class="Comain.Client.Views.Reports.Filters.VerfügbarkeitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../GlobalResources.xaml" />
                <ResourceDictionary Source="../../FilterResources.xaml" />
                <ResourceDictionary Source="FilterResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource FilterHeader}">Berichtstyp</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Column="1" >
                <RadioButton IsChecked="{Binding TypVerfügbarkeit}">Technische Verfügbarkeit</RadioButton>
                <RadioButton IsChecked="{Binding TypAusfallrate}">Technische Ausfallrate</RadioButton>
                <RadioButton IsChecked="{Binding TypAbweichungsgrad}">Abweichungsgrad IH-bedingte Ausfallzeit in Prozent</RadioButton>
            </WrapPanel>
        </Grid>
    </DockPanel>
</UserControl>
