﻿<UserControl x:Class="Comain.Client.Views.Reports.Filters.WocheView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:vi="clr-namespace:Comain.Client.Views.Internal"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../GlobalResources.xaml" />
                <ResourceDictionary Source="../../FilterResources.xaml" />
                <ResourceDictionary Source="FilterResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource FilterHeader}">Woche</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="120" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Margin="2" >Woche</TextBlock>
                <vi:DateTextInfoPicker SelectedDate="{Binding Woche}" />
                <TextBlock Text="{Binding KwString}" Margin="6,2,2,2" Style="{StaticResource HintText}" />
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
