﻿<UserControl x:Class="Comain.Client.Views.Reports.Filters.ZeitAUView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:vi="clr-namespace:Comain.Client.Views.Internal"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../GlobalResources.xaml" />
                <ResourceDictionary Source="../../FilterResources.xaml" />
                <ResourceDictionary Source="FilterResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource FilterHeader}">Ausgabe</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="120" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock >Gruppierung</TextBlock>
            <WrapPanel Grid.Column="1" Grid.ColumnSpan="3" >
                <RadioButton IsChecked="{Binding TypTag}">täglich</RadioButton>
                <RadioButton IsChecked="{Binding TypWoche}">wöchentlich</RadioButton>
                <RadioButton IsChecked="{Binding TypMonat}">monatlich</RadioButton>
                <RadioButton IsChecked="{Binding TypQuartal}">quartalsweise</RadioButton>
                <RadioButton IsChecked="{Binding TypJahr}">jährlich</RadioButton>
            </WrapPanel>
            <TextBlock Grid.Row="1">Zeitraum</TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Margin="2" >von</TextBlock>
                <vi:DateTextInfoPicker SelectedDate="{Binding Von1}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                <TextBlock Margin="2">bis</TextBlock>
                <vi:DateTextInfoPicker SelectedDate="{Binding Bis1}" />
            </StackPanel>
            <CheckBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" IsChecked="{Binding Compare}" >Benutze Gegenüberstellung</CheckBox>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Visibility="{Binding Compare, Converter={StaticResource CollapsedIfFalse}}">
                <TextBlock Margin="2" >von</TextBlock>
                <vi:DateTextInfoPicker SelectedDate="{Binding Von2}" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Visibility="{Binding Compare, Converter={StaticResource CollapsedIfFalse}}">
                <TextBlock Margin="2" >bis</TextBlock>
                <vi:DateTextInfoPicker SelectedDate="{Binding Bis2}" />
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
